{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "connectionString": "Server=HEBRA-LIMA-T;Database=StudyProject;Trusted_Connection=True;"
    }
  }
}
